body {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #d8c7a2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 55px;
    background-color: #797171;
    font-size: 20px;
    margin-bottom: 0%;
}

h2 {
    display: flex;
    text-align: center;
    font-size: 50px;
    margin: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

p {
    display: flex;
    text-align: center;
    font-size: 20px;
    margin: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 125px;
    height: 125px;
    margin-right: 15px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 35px;
}
  
.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 800px;
}
  
.nav-links .btn-join {
    background-color: #b1c27e;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 15px;
}
  
.btn-join:hover {
    background-color: #1f3701;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
  
.hero-content {
    max-width: 50%;
}
  
.hero-content h2 {
    font-size: 3.5rem;
    color:#333333;
    font-weight: 600px;
    margin: 0px;
}
  
.hero-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}
  
.hero-buttons {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}
  
.btn {
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}
  
.semicircle {
    position: absolute;
    top: 0;
    right: 0;
    width: 70vw;
    height: 110vw;
    background-color: #797171;
    border-radius: 100% 0 0 100%;
    z-index: -1;
    background-image: url(/imagen.png);
    background-size: 90%;
    background-size: cover;
    background-repeat: no-repeat;
}

.semicircle-f {
    position: absolute;
    top: 0;
    right: 0;
    width: 59vw;
    height: 56vw;
    background-color: #797171;
    border-radius: 100% 0 0 100%;
    z-index: -1;
}

.container-form {
    max-width: 500px;
    margin: auto;
    background: #797171;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333333;
    font-size: 40px;
}

.form-group {
    margin-bottom: 35px;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #bfcbad;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #b1c27e;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #354e16;
}

.circle {
    position: absolute;
    top: 500px;
    left: 50%;
    width: 55vw;
    height: 55vw;
    background-color: #797171;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.container-info {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30vw;
    height: 40vw;
    top: 58%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.info-image {
    display: flex;
    justify-content: center;
}

.info-image img {
    max-width: 100%; 
    width: 15vw; 
    height: 15vw; 
    margin-top: 35px;
    margin-bottom: 20px;
}

.info-content h2 {
    color: whitesmoke;
    font-size: 60px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 20px;
}

.info-content p {
    display: flex;
    justify-content: center;
    color: whitesmoke;
    font-size: 20px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center; 
    align-items: flex-start;
    width: 75%; 
    max-width: 1200px; 
    padding: 5px;
    margin: 0 auto; 
    box-sizing: border-box;
}

.card-a {
    flex: 1 1 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px); 
    width: 250px; 
    border: 1px solid black; 
    border-radius: 8px; 
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    display: flex; 
    flex-direction: column; 
    background-color: #88b380;
}

.card-a:hover {
    background-color: #5D8679;
    color: #e2e3d8;
    border: none;
}

.card-b {
    flex: 1 1 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px); 
    width: 250px; 
    border-radius: 8px; 
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    display: flex; 
    flex-direction: column; 
    background-color: #8a9a5b;
}

.card-b:hover {
    background-color: #bfcbad;
    color: black;
    border: 1px solid black;
}
    
.card-body {
    padding: 15px;
}
    
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0%;
    text-align: center;
}

.card-content {
    display: flex;
    justify-content: center;
}

.card-content p {
    text-align: center;
    color: black;
    font-size: 15px;
    margin: 3%;
}
    
.card-image {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 10px;
}

.card-image img {
    width: 40%;  
    height: auto; 
    border-radius: 8px; 
    margin-bottom: 15px;  
}
    
.btn {
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
    
.btn-info {
    background-color: #17a2b8;
}

.btn-info:hover {
    background-color: #1f3701;
}

.btn-ins {
    background-color: #8b4444;
}

.btn-ins:hover {
    background-color: #2c0101;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2901;
    color: whitesmoke; 
    padding: 10px; 
    position: fixed; 
    left: 0;
    bottom: 0;
    width: 100%; 
}

.footer-content p {
    font-size: 14px; 
    margin: 0; 
}